# Introduction

Hello and welcome to the Wayflyer take home coding assignment! We very much appreciate you taking the time to and hope you enjoy yourself!

# Guidelines
In approaching your solution, write your code as if you intended to ship it to production. While it is great if you can answer the exercises correctly, it is equally important that your code is clear, idiomatic and maintainable. Tests are expected. 

This is a language agnostic challenge - we recommend that you use the language you are most comfortable with!

## The Exercises
There are two exercises each with two parts. They are described in the files problem1.txt and problem2.txt. Each exercise has a required input which can be found in the input directory.

Pick one of the problems and solve it. 

## Evaluation
When evaluating your work, we are looking at the following:
1. How you follow and implement a set of requirements
1. How you provide suitable documentation to facilitate understanding and running your solution
1. How you ensure your code is robust and working as expected
1. Is the code you produce well written, easy to follow and maintainable
1. Are the answers to the assignments correct!

If you have any questions please don't hesitate to reach out to us!

## Submitting your results
Please provide your answers for your chosen question in the problem`?`.txt file and return to us an archive including your answers, your code and any comments you feel will are required to set up and run your solution.

# Frequently Asked Questions
## Can I answer both questions?
Sure! We ask you to pick one, but feel free to answer both if you want to.


